api_MedicanManagementSystem/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAQIB\\MSSQLSERVER01;Initial Catalog=api_MedicanManagementSystem;User ID=sa;Password=admin123;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereAtLeast32CharsLong",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_..."
  },
  "Twilio": {
    "AccountSid": "...",
    "AuthToken": "...",
    "PhoneNumber": "+1234567890"
  },
  "WhatsApp": {
    "ApiKey": "..."
  },
  "AWS": {
    "AccessKey": "...",
    "SecretKey": "...",
    "BucketName": "medicine-backups"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}

api_MedicanManagementSystem/appsettings.json (after)
{

  "LogLevel": {

    "Tesseract": "Trace"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAQIB\\MSSQLSERVER01;Initial Catalog=api_MedicanManagementSystem;User ID=sa;Password=admin123;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereAtLeast32CharsLong",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_..."
  },
  "Twilio": {
    "AccountSid": "...",
    "AuthToken": "...",
    "PhoneNumber": "+1234567890"
  },
  "WhatsApp": {
    "ApiKey": "..."
  },
  "AWS": {
    "AccessKey": "...",
    "SecretKey": "...",
    "BucketName": "medicine-backups"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}

api_MedicanManagementSystem/appsettings.json (diff)
@@ -1,4 +1,10 @@
 {
+
+  "LogLevel": {
+
+    "Tesseract": "Trace"
+
+  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
